spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/ka6ac1k/Desktop/java/pet/dev13/myBb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=111
spring.security.user.name=user
spring.security.user.password=default
spring.flyway.locations=classpath:db/migration

