<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Note</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            background-image: url('https://www.teahub.io/photos/full/95-957055_download-free-wallpaper-angle-line-white-minimalist-minimalistic.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }

        h1 {
            color: #fff;
            text-align: left;
            background-color: #555;
            padding: 20px;
            margin: 0;
            font-style: italic;
            padding-left: 20px;
            border-radius: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 24px;
        }

        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.8);
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Edit Note</h1>
<form th:action="@{/note/edit}" method="post">
    <input type="hidden" th:name="id" th:value="${note.id}" />
    <label for="title">Title:</label>
    <input type="text" id="title" th:name="title" th:value="${note.title}" />
    <br>
    <label for="content">Content:</label>
    <textarea id="content" th:name="content" th:text="${note.content}"></textarea>
    <br>
    <button type="submit">Save</button>
</form>
</body>
</html>