<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of Notes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            background-image: url('https://www.teahub.io/photos/full/95-957055_download-free-wallpaper-angle-line-white-minimalist-minimalistic.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }
        h1 {
            color: #fff;
            text-align: left;
            background-color: #555;
            padding: 10px;
            margin: 0;
            font-style: italic;
            padding-left: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 24px;
        }
        .note {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 5px;
            background: rgba(255, 255, 255, 0.8);
        }
        .note-title {
            font-weight: bold;
            color: #007bff;
            font-family: 'Lato', sans-serif;
        }
        .note-content {
            color: #555;
        }
        .note-actions {
            margin-top: 5px;
        }
        .edit-btn, .delete-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'Lato', sans-serif;
        }
        .edit-btn {
            background-color: #28a745;
            color: #fff;
            margin-right: 5px;
        }
        .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(85, 85, 85, 0.6);
                color: white;
                text-align: center;
                padding: 10px 10px;
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<h1>My notes:</h1>
<div class="note" th:each="note : ${notes}">
    <span class="note-title" th:text="${note.title}"></span>
    <p class="note-content" th:text="${note.content}"></p>
    <div class="note-actions">
        <a class="edit-btn" th:href="@{'/note/edit?id=' + ${note.id}}">Edit</a>
        <form method="post" style="display: inline;" th:action="@{/note/delete}">
            <input th:name="id" th:value="${note.id}" type="hidden">
            <button class="delete-btn" type="submit">Delete</button>
        </form>
    </div>
</div>
<a class="btn btn-primary" href="/note/create">Create Note</a>
<footer>@2023 <a href="https://github.com/vldMlvn">vldMlvn</a> | <a
        href="https://www.linkedin.com/in/vladyslav-malovanyi-b1040b27b">LinkedIn</a></footer>
</body>
</html>